<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scroll-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TPKAScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E74-nH-O4B" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="E74-nH-O4B" secondAttribute="bottom" id="HmI-ZY-YxY"/>
                            <constraint firstItem="E74-nH-O4B" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="P8E-if-QEZ"/>
                            <constraint firstItem="E74-nH-O4B" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="WAd-ly-XuT"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="E74-nH-O4B" secondAttribute="bottom" id="l8y-cP-Yyr"/>
                            <constraint firstAttribute="trailing" secondItem="E74-nH-O4B" secondAttribute="trailing" id="oM3-hS-qbB"/>
                            <constraint firstItem="E74-nH-O4B" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="tHq-AE-aRh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tHq-AE-aRh"/>
                                <exclude reference="HmI-ZY-YxY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scroll" image="Scroll" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="scrollView" destination="E74-nH-O4B" id="wsR-7e-f5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-348"/>
        </scene>
        <!--Table-->
        <scene sceneID="jS5-zt-VOk">
            <objects>
                <tableViewController id="pEE-Ob-lyd" customClass="TPKATableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ahS-NI-zlB" customClass="TPKeyboardAvoidingTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="pEE-Ob-lyd" id="Ngk-8P-HKu"/>
                            <outlet property="delegate" destination="pEE-Ob-lyd" id="puz-CJ-lq6"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Table" image="Table" id="DNu-iW-4QD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2s-eh-Dyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="344"/>
        </scene>
        <!--Collection-->
        <scene sceneID="O96-Rr-SQZ">
            <objects>
                <collectionViewController id="q15-mF-pHj" customClass="TPKACollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2cU-1T-ab4" customClass="TPKeyboardAvoidingCollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DdR-bh-XrQ">
                            <size key="itemSize" width="180" height="40"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="09N-1j-am2" customClass="TPKACollectionViewControllerCell">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AlF-cg-smg">
                                            <rect key="frame" x="96" y="5" width="76" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxd-1t-Dug">
                                            <rect key="frame" x="8" y="9" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="750" constant="80" id="Nk8-YF-zCy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Fxd-1t-Dug" secondAttribute="centerY" constant="0.5" id="95S-oP-X1S"/>
                                    <constraint firstItem="AlF-cg-smg" firstAttribute="leading" secondItem="Fxd-1t-Dug" secondAttribute="trailing" constant="8" id="9zS-zl-it9"/>
                                    <constraint firstItem="AlF-cg-smg" firstAttribute="centerY" secondItem="Fxd-1t-Dug" secondAttribute="centerY" constant="0.5" id="IBM-iZ-StW"/>
                                    <constraint firstItem="Fxd-1t-Dug" firstAttribute="leading" secondItem="09N-1j-am2" secondAttribute="leadingMargin" id="QpX-YU-gWs"/>
                                    <constraint firstItem="AlF-cg-smg" firstAttribute="trailing" secondItem="09N-1j-am2" secondAttribute="trailingMargin" id="nSa-U0-2re"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="Fxd-1t-Dug" id="BEh-ci-n4Q"/>
                                    <outlet property="textField" destination="AlF-cg-smg" id="uMb-PR-PWy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="q15-mF-pHj" id="ZaU-ze-PWD"/>
                            <outlet property="delegate" destination="q15-mF-pHj" id="bPS-eh-h5x"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Collection" image="Collection" id="8xg-gb-NzT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DB-aZ-Ecj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="1022"/>
        </scene>
        <!--Tall Text View-->
        <scene sceneID="bN2-HK-E1H">
            <objects>
                <viewController id="DFn-8C-I7p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kht-OZ-f1d"/>
                        <viewControllerLayoutGuide type="bottom" id="ow9-h5-rGL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHh-GP-VLb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="RlO-8I-qch" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oxp-Kg-Kvn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1520"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1520" id="nfg-yS-mgG"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.



Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.


Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.


Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.


Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.


Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.


Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Oxp-Kg-Kvn" secondAttribute="bottom" id="Av5-IP-v1v"/>
                                    <constraint firstAttribute="trailing" secondItem="Oxp-Kg-Kvn" secondAttribute="trailing" id="C5r-1z-omG"/>
                                    <constraint firstItem="Oxp-Kg-Kvn" firstAttribute="leading" secondItem="RlO-8I-qch" secondAttribute="leading" id="LpK-9V-A8k"/>
                                    <constraint firstItem="Oxp-Kg-Kvn" firstAttribute="width" secondItem="RlO-8I-qch" secondAttribute="width" id="fVd-OW-9KU"/>
                                    <constraint firstItem="Oxp-Kg-Kvn" firstAttribute="top" secondItem="RlO-8I-qch" secondAttribute="top" id="zQl-ej-lne"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ow9-h5-rGL" firstAttribute="top" secondItem="RlO-8I-qch" secondAttribute="bottom" id="5ad-Jl-zmE"/>
                            <constraint firstItem="RlO-8I-qch" firstAttribute="leading" secondItem="gHh-GP-VLb" secondAttribute="leadingMargin" constant="-20" id="AzP-ly-eUF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RlO-8I-qch" secondAttribute="trailing" constant="-20" id="MzK-Kb-qlr"/>
                            <constraint firstItem="RlO-8I-qch" firstAttribute="top" secondItem="kht-OZ-f1d" secondAttribute="bottom" constant="-20" id="gjB-pm-9Ow"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tall Text View" image="Text" id="fb4-aT-QQj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMS-cm-v21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="1716"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="pEE-Ob-lyd" kind="relationship" relationship="viewControllers" id="fDP-Lv-Sem"/>
                        <segue destination="q15-mF-pHj" kind="relationship" relationship="viewControllers" id="AtV-gv-0j1"/>
                        <segue destination="DFn-8C-I7p" kind="relationship" relationship="viewControllers" id="5d7-rU-T87"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="27" height="27"/>
        <image name="Scroll" width="26" height="27"/>
        <image name="Table" width="26" height="27"/>
        <image name="Text" width="26" height="26"/>
    </resources>
</document>
